RUST_LOG=debug
RUST_BACKTRACE=1
RUSTC_WRAPPER=sccache
DATABASE_URL=postgres://postgres:IntrepidTh13n32!@localhost:5432/dahlia


SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=no-reply@teapottesting.com
APP_URL=https://www.teapottesting.com
APP_ENV=production
RUST_ENV=production

BASE_URL=https://www.teapottesting.com
SECRET_KEY=supersecretkey

#replace with your email when testing
