RUST_LOG=debug
RUST_BACKTRACE=1
DATABASE_URL=postgres://postgres:IntrepidTh13n32!@localhost:5432/dahlia


SMTP_SERVER=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=apikey
APP_URL=https://www.teapottesting.com
APP_ENV=production
RUST_ENV=production

BASE_URL=http://localhost:8080
SECRET_KEY=supersecretkey
